package com.school.faang.hashmap.задача_5;

public class Solution {
    public static void main(String[] args) {
        String text = "Занятия спортом — один из наиболее доступных и простых способов укрепить свое здоровье, " +
                "продлить себе жизнь и вообще изменить самого себя в лучшую сторону. Большинство людей относится к физическим упражнениям либо со скепсисом(«да ладно, ничего серьезного они мне не дадут»), либо с некоторым пренебрежением («оно, конечно, хорошо, но других дел хватает»)\n" +
                "На самом же деле ежедневные занятия спортом, даже на протяжении получаса, способны оказать значительное воздействие на физическое и психологическое состояние человека.\n" +
                "Давайте просто зададимся вопросом: «А что такое занятия спортом?». Разумеется, речь не идет о большом спорте, который становится для его участников профессией. Там и нагрузки бывают запредельными, и допинг участники соревнований, если говорить честно, используют регулярно. Но это работа, которая приносит спортсменам доход и от которой зависит их благосостояние.\n" +
                "Мы же сейчас совсем о другом — любительском спорте, который не является главной составляющей жизни, но может быть очень полезным приложением к ней.\n" +
                "Если человек начинает заниматься спортом, это мгновенно дает ему один плюс — он тренирует свою дисциплинированность. Невозможно ежедневно (или несколько раз в неделю) посвящать свое время некоторому занятию и при этом не контролировать свое поведение.\n" +
                "Приходится следить за тем, чтобы на спорт оставалось время (нередко это строго определенный отрезок в течение дня), чтобы организм был к этим занятиям готов (в совершенно убитом состоянии особо не побегаешь). Да и сам спортивный процесс требует контроля и концентрации.\n" +
                "Таким образом, человек, посвящающий даже полчаса своего свободного времени спорту и настроенный делать это продолжительное время, привыкает к дисциплине, к определенным жестким требованиям, пренебречь которыми нельзя. Если у него в остальной жизни с этим наблюдаются какие-либо проблемы, занятия спортом обязательно помогут.\n" +
                "Причем это, как вы понимаете, всего лишь косвенная польза, но даже она может иметь огромное значение. Следующий пункт — состояние организма в целом. Современный ритм жизни вынуждает человека проводить огромные периоды времени в позах, которые крайне вредны для нашего здоровья: кто-то слишком много сидит, кому-то приходится подолгу стоять на одном месте, у кого-то естественным положением является буква «зю».\n" +
                "Все это приводит к нарушениям кровообращения и другим процессам, которые не всегда заметны в настоящем, но грозят серьезнейшими проблемами в будущем. Да и когда человек отдыхает, он чаще всего лишь усугубляет ситуацию — один, отсидев полный рабочий день за компьютером в офисе, дома продолжает заниматься тем же самым, другой стоит за прилавком в магазине, а, вернувшись домой, стирает вещи, согнувшись в три погибели. И так далее.\n" +
                "А наше тело — не идеальный механизм, для него тоже существуют правила эксплуатации, и когда они регулярно и стабильно нарушаются, он начинает очень быстро изнашиваться.\n" +
                "Занятия спортом в этом плане — отличное средство изменить ситуацию. Различные упражнения и игры придумывались и оттачивались годами, в них давным-давно сконцентрированы те операции, которые человеку необходимо проделывать со своим организмом, чтобы держать его в тонусе.\n" +
                "Вам даже не нужно задумываться над тем, почему вы выполняете то или иное упражнение, просто следуйте рекомендациям. Это как в музыке — не стоит думать о том, почему классическое расположение пальцев на гитаре является наиболее удобным, достаточно просто знать, что это так.".toLowerCase();

        text = text.replaceAll("[^a-zа-яё\\s]", "");
        text = text.replaceAll("\\s+", " ");
        text = text.toLowerCase();

        String[] words = text.split("\\s+");
        Map<String, Integer> w = new HashMap<>();

        for (String word : words) {
            if (w.containsKey(word)) {
                w.put(word, w.get(word) + 1);
            } else {
                w.put(word, 1);
            }
        }

        for (Map.Entry<String, Integer> entry : w.entrySet()) {
            if (entry.getValue() > 5) {
                System.out.println(entry.getKey() + " " + entry.getValue());
            }
        }
    }
}
