package com.school.faang.hashmap.задача_5;

import java.util.*;

public class Solution {
    public static void main(String[] args) {
        String text = "На сегодняшний момент язык Java является одним из самых распространенных и популярных языков программирования. Первая версия языка появилась 23 мая в 1995 году в недрах компании Sun Microsystems, впоследствии поглощенной компанией Oracle. Спустя год вышла первая версия JDK (Java Development Kit) - набора инструментов для разработчиков для программирования на языке Java. Java задумывался как универсальный язык программирования, который можно применять для различного рода задач. В итоге выход первой версии языка Java (1.0) в 1995 году стал знаковым событием для индустрии разработки программного обеспечения. Его значение заключается в нескольких ключевых аспектах: 1. Объектно-ориентированный подход: Java популяризировала объектно-ориентированное программирование (ООП), предоставляя простой, но мощный синтаксис, вдохновленный C++, но с устранением сложных элементов, таких как указатели. Это сделало язык доступным для широкого круга разработчиков. 2. Надежность и безопасность: Java была спроектирована с упором на надежность и безопасность. Автоматическое управление памятью (сборка мусора), строгая типизация и встроенные механизмы безопасности (например, песочница для апплетов) сделали язык подходящим для создания надежных и защищенных приложений. 3. Платформонезависимость: Java ввела концепцию «пиши один раз, запускай везде» (Write Once, Run Anywhere, WORA). Благодаря виртуальной машине Java (JVM) программы, написанные на Java, могли выполняться на любой платформе с установленной JVM, что упростило кроссплатформенную разработку и снизило зависимость от конкретных операционных систем. Ключевой особенностью языка Java является то, что его код сначала транслируется в специальный байт-код, независимый от платформы. А затем этот байт-код выполняется виртуальной машиной JVM (Java Virtual Machine). В этом плане Java отличается от стандартных интерпретируемых языков как PHP или Perl, код которых сразу же выполняется интерпретатором. В то же время Java не является и чисто компилируемым языком, как С или С++.";
        String lowerText = text.toLowerCase();
        List<String> symbols = new ArrayList<>(Arrays.asList(".",",","(",")",":","- ", "«", "»"));
        for (String symbol : symbols) {
            lowerText = lowerText.replace(symbol,"");
        }
        Map<String, Integer> commonWords = new HashMap<>();
        String[] wordsArray = lowerText.split(" ");
        List<String> wordsList = new ArrayList<>(Arrays.asList(wordsArray));
        for (String word : wordsList) {
            if (!commonWords.containsKey(word)) {
                commonWords.put(word, 1);
            }
            else {
                commonWords.put(word, commonWords.get(word) + 1);
            }
        }
        for (Map.Entry<String, Integer> entry : commonWords.entrySet()) {
            String mapped_word = entry.getKey();
            Integer value = entry.getValue();
            if (value > 5) {
                System.out.println(mapped_word + ": " + value);
            }
        }
    }
}
