package com.school.faang.hashmap.задача_5;

import java.util.HashMap;
import java.util.Map;

public class Solution {
    public static void main(String[] args) {
        String text = """
                Научная статья посвящена исследованию влияния факторов окружающей среды на рост растений. Введение статьи подчеркивает актуальность изучения экологических условий, так как изменения климата и загрязнение окружающей среды существенно влияют на биологические процессы в растениях. Основная цель исследования заключается в выявлении ключевых факторов, которые оказывают наибольшее воздействие на рост и развитие растений в различных условиях. В статье подробно описываются методы сбора данных и анализа, что позволяет объективно оценить влияние таких факторов, как температура, влажность и уровень загрязнения воздуха.
                В основной части статьи представлены результаты экспериментов, проведенных в контролируемых условиях. Анализ данных показал, что температура и влажность являются критическими факторами, влияющими на скорость роста растений. При этом уровень загрязнения воздуха также оказывает значительное отрицательное воздействие, снижая фотосинтетическую активность и замедляя рост. В статье многократно подчеркивается важность учета этих факторов при планировании сельскохозяйственных мероприятий и разработке стратегий устойчивого развития агросектора. Повторное упоминание терминов «фактор», «рост» и «растения» помогает акцентировать внимание на ключевых аспектах исследования.
                В заключении делается вывод о необходимости комплексного подхода к изучению влияния факторов окружающей среды на растения. Результаты исследования подтверждают, что рост растений напрямую зависит от взаимодействия нескольких факторов, и игнорирование одного из них может привести к искажению общей картины. Авторы статьи рекомендуют дальнейшие исследования, направленные на изучение механизмов адаптации растений к изменяющимся условиям среды, что позволит повысить эффективность агротехнологий и сохранить биологическое разнообразие. Таким образом, статья систематически использует ключевые слова «фактор», «рост» и «растения» более пяти раз, что способствует ясности и логичности изложения.""";
        String updateText = text.toLowerCase().replaceAll("[—,:.]","");
        String[] words = updateText.split(" ");
        Map<String, Integer> counting = new HashMap<>();
        for (int i = 0; i < words.length; i++) {
            String word = words[i]; 
            if(!counting.containsKey(word)) {
                counting.put(word, 1);
            }
            else{
                Integer count = counting.get(word);
                counting.put(word, count+1);
            }
        }

        for (Map.Entry<String, Integer> checkWords:counting.entrySet()) {
            String wordForCheck = checkWords.getKey();
            Integer countForCheck = checkWords.getValue();
            if(countForCheck>5) {
                System.out.println("Слово: " + wordForCheck + "\nЕго частота: " + countForCheck + "\n");
            }
        }
    }
}
